<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trades.Helpers\Trades.Helpers.csproj" />
    <ProjectReference Include="..\Trades.Models\Trades.Models.csproj" />
  </ItemGroup>

</Project>
