# TradeExercise

./: README.md  Trades.sln
TestSampleFiles/: Bigfile.xml  badFileAfterLoading.xml  badFilebeforeLoading.xml
Trades/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trades.csproj
Trades.Helpers/: Logger.cs  MockDataStore.cs  TradeLogicHelper.cs  Trades.Helpers.csproj  TradesCSVHelper.cs  XMLHelper.cs  log4net.config
Trades.Models/: GroupStatus.cs  State.cs  Trade.cs  TradeResult.cs  TradesList.cs
Trades.UnitTest/: TradeCalculationsTest.cs  Trades.UnitTest.csproj
Trades.UnitTest/Properties/: AssemblyInfo.cs
Trades.ViewModels/: BaseViewModel.cs  DelegatedCommand.cs  MainWindowViewModel.cs  Trades.ViewModels.csproj
Trades.Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trades.Views.csproj
Trades.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Trades/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
